# edge-ncip

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  README.md  pom.xml  release.properties
.github/workflows/: maven.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template - Copy.json  ModuleDescriptor-template.json
src/main/java/org/folio/edge/ncip/: ErrorMessage.java  Main.java  MainVerticle.java  NcipHandler.java  NcipLauncher.java
src/main/java/org/folio/edge/ncip/utils/: NcipOkapiClient.java  NcipOkapiClientFactory.java
src/main/resources/: ephemeral.properties
src/test/java/org/folio/edge/ncip/: ErrorMessageTest.java  MainTest.java  MainVerticleSslTest.java  MainVerticleTest.java  NcipHandlerTest.java  NcipMockOkapi.java
src/test/java/org/folio/edge/ncip/utils/: NcipOkapiClientFactoryTest.java
