#release configuration
#Mon Oct 16 18:38:33 EDT 2023
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:folio-org/edge-ncip.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
